In [32]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from urllib.parse import quote_plus

import pandas as pd

In [54]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = quote_plus("Bmm@3950550") # (or whatever password you chose during mysql installation)
port = 3306
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost:{port}/{db_name}"

In [55]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost:3306/sakila)

### 1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [112]:
q = """SELECT first_name, last_name, email,address,city_id FROM customer,address"""
customer_df = pd.read_sql(q, engine)
customer_df[customer_df['city_id'] == 312]

,first_name,last_name,email,address,city_id
152745,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,1497 Yuzhou Drive,312
152746,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,1497 Yuzhou Drive,312
152747,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,1497 Yuzhou Drive,312
152748,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,1497 Yuzhou Drive,312
152749,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,1497 Yuzhou Drive,312
...,...,...,...,...,...
309079,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,548 Uruapan Street,312
309080,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,548 Uruapan Street,312
309081,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,548 Uruapan Street,312
309082,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,548 Uruapan Street,312
309083,MARY,SMITH,MARY.SMITH@sakilacustomer.org,548 Uruapan Street,312

### 2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [78]:
q2 = """SELECT title, name, description, release_year, rating,special_features FROM sakila.category, sakila.film;"""
film_df = pd.read_sql(q2, engine)
film_df[film_df['name']=="Comedy"]

,title,name,description,release_year,rating,special_features
11,ACADEMY DINOSAUR,Comedy,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
27,ACE GOLDFINGER,Comedy,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes"
43,ADAPTATION HOLES,Comedy,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes"
59,AFFAIR PREJUDICE,Comedy,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes"
75,AFRICAN EGG,Comedy,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes
...,...,...,...,...,...,...
15931,YOUNG LANGUAGE,Comedy,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes"
15947,YOUTH KICK,Comedy,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes"
15963,ZHIVAGO CORE,Comedy,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes
15979,ZOOLANDER FICTION,Comedy,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
15995,ZORRO ARK,Comedy,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

### 3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [101]:
q3 = "SELECT first_name, last_name, title, release_year FROM sakila.actor,sakila.film WHERE last_name LIKE 'Lollobrigida' AND first_name LIKE 'Johnny'"
actor_df = pd.read_sql(q3, engine)
actor_df

    first_name     last_name              title  release_year
0       JOHNNY  LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1       JOHNNY  LOLLOBRIGIDA     ACE GOLDFINGER          2006
2       JOHNNY  LOLLOBRIGIDA   ADAPTATION HOLES          2006
3       JOHNNY  LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4       JOHNNY  LOLLOBRIGIDA        AFRICAN EGG          2006
..         ...           ...                ...           ...
995     JOHNNY  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996     JOHNNY  LOLLOBRIGIDA         YOUTH KICK          2006
997     JOHNNY  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998     JOHNNY  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999     JOHNNY  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 4 columns]

### 4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [103]:
q4 = "SELECT first_name, last_name, title, release_year FROM sakila.actor,sakila.film WHERE title LIKE 'Bingo Talented'"
movie_df = pd.read_sql(q4, engine)
movie_df

    first_name     last_name           title  release_year
0     PENELOPE       GUINESS  BINGO TALENTED          2006
1         NICK      WAHLBERG  BINGO TALENTED          2006
2           ED         CHASE  BINGO TALENTED          2006
3     JENNIFER         DAVIS  BINGO TALENTED          2006
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED          2006
..         ...           ...             ...           ...
195       BELA        WALKEN  BINGO TALENTED          2006
196      REESE          WEST  BINGO TALENTED          2006
197       MARY        KEITEL  BINGO TALENTED          2006
198      JULIA       FAWCETT  BINGO TALENTED          2006
199      THORA        TEMPLE  BINGO TALENTED          2006

[200 rows x 4 columns]

### 5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [108]:
q5 = 'SELECT customer_id, amount FROM sakila.payment;'
amount_df= pd.read_sql(q5, engine)
mean_df = amount_df['amount'].mean()
amount_df[amount_df['amount'] > mean_df*2]

       customer_id  amount
4                1    9.99
43               2   10.99
61               3    8.99
68               3   10.99
80               3    8.99
...            ...     ...
15928          595    9.99
15946          595   10.99
15984          597    8.99
16037          599    9.99
16046          599    8.99

[857 rows x 2 columns]

### 6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [110]:
amount_df.sort_values(by='amount', ascending=False).head()

       customer_id  amount
3145           116   11.99
9802           362   11.99
5280           196   11.99
15849          592   11.99
341             13   11.99